{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp",
        "stacktrace": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "new": "cpp"
    },
    "livePreview.defaultPreviewPath": "/CodeSpace/webdev/projects/LandingPage/index.html"
}